VITE_APP_TITLE=나라장터 입찰정보 빅데이터 플랫폼
VITE_APP_PUBLIC_DATA_API_KEY=YOUR_PUBLIC_DATA_API_KEY
VITE_APP_API_BASE_URL=https://j12a506.p.ssafy.io/api
VITE_PUBLIC_DATA_SERVICE_KEY=FEmEpZ7W6QZ86IG2Ii9B3/aJXBuQL2upJWGmJoeEPJAEZykbjjAhiR08fbnbIvsRxRsxNauT9FFn+nQcE8XMqw==