VITE_APP_TITLE=나라장터 입찰정보 빅데이터 플랫폼 (개발)
VITE_APP_API_BASE_URL=http://localhost:8080/api
VITE_APP_PUBLIC_DATA_API_KEY=YOUR_PUBLIC_DATA_API_KEY
# VITE_APP_ELASTICSEARCH_URL=http://localhost:9200
VITE_PUBLIC_DATA_SERVICE_KEY=FEmEpZ7W6QZ86IG2Ii9B3/aJXBuQL2upJWGmJoeEPJAEZykbjjAhiR08fbnbIvsRxRsxNauT9FFn+nQcE8XMqw==
